.sidenav
  font-family: 'Do Hyeon', sans-serif
  background: #f79f11
  top: 0
  left: 0
  height: 100vh
  width: 15%
  min-width: 210px
  position: fixed
  padding-right: 15px
  padding-left: 15px
  padding-top: 20px
  box-shadow: 2px 0px 4px 1px black
  z-index: 1

  .logo
    display: block
    height: 187px
    width: 198px
    margin-left: auto
    margin-right: auto
    margin-bottom: 15px

  .link-container
    height: 55px
    width: 100%

    .main-link
      font-size: 30px
      color: white
      display: block
      text-decoration: none
      margin-left: 15px
      transition: 0.5s

    .main-link:hover
      color: #ff3
      font-size: 40px
      margin-left: 30px
      transition: 0.5s
